<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/baseStyles.css') }}">
    <title>Base</title>
</head>
<body>
    <nav>
        <h2>Valhalla's Tabletop Games</h2>
        <a href="/home" class="">Return Home</a>
        <a href="/addGame" class="">Add Record</a>
        <a href="/showGames" class="">View Records</a>
        <a href="/profile?name=current" class="">Your Profile</a>
        <a href="/logout" class="">Log Out</a>
    </nav>
    <!-- <a href="/logout" class="" id="logout">Log Out</a> -->
    {% block content %}
    {% endblock %}
</body>
</html>