<html>
  <head>
    <title>Game Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/GameRecordsStyles.css') }}">
    <script src="{{ url_for('static', filename='js/GameRecord.js') }}" defer></script>
  </head>
  <body>
    {% extends "base.html" %}
    
    {% block content %}
    <div id="select">
      <label for="gameSelect">Choose a game to see its records</label>
      <select name="gameSelect" id="gameSelect">
        <option value="allGames">Select a Game</option>
        <option value="allGames">Show All Records</option>
        <option value="Catan">Catan</option>
        <option value="Coup">Coup</option>
        <option value="Dominion">Dominion</option>
        <option value="LordsofWaterdeep">Lords of Waterdeep</option>
        <option value="LoveLetter">Love Letter</option>
      </select>
    </div>


    <div class="gameWrapper" id="Catan">
      <p>Catan Games</p>
        <div class="catGames fourTable">
          <table>
            <tr>
              <th>Game Id</th>
              <th>Winner</th>
              <th>Score</th>
              <th>Second</th>
              <th>Score</th>
              <th>Third</th>
              <th>Score</th>
              <th>Fourth</th>
              <th>Score</th>
            </tr>
            {% for game in Catandata %}
            <tr>
              <td>{{ game.game_id }}</td>
              <td>{{ game.winnerName }}</td>
              <td>{{ game.winnerScore }}</td>
              <td>{{ game.secondName }}</td>
              <td>{{ game.secondScore }}</td>
              <td>{{ game.thirdName }}</td>
              <td>{{ game.thirdScore }}</td>
              <td>{{ game.fourthName }}</td>
              <td>{{ game.fourthScore }}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
    </div>

    <div class="gameWrapper" id="Coup">
      <p>Coup Games</p>
      {% for item in Coupdata %}
        <div class="couGames sixTable">
          <table>
            <tr>
              <th>Game Id</th>
              <th>Winner</th>
              <th>Lives</th>
              <th>Second</th>
              <th>Third</th>
              <th>Fourth</th>
              <th>Fifth</th>
              <th>Sixth</th>
            </tr>
            <tr>
              <td>{{ item[0] }}</td>
              <td>{{ item[1] }}</td>
              <td>{{ item[2] }}</td>
              <td>{{ item[3] }}</td>
              <td>{{ item[4] }}</td>
              <td>{{ item[5] }}</td>
              <td>{{ item[6] }}</td>
              <td>{{ item[7] }}</td>
            </tr>
          </table>
        </div>
      {% endfor %}
    </div>

    <div class="gameWrapper" id="Dominion">
      <p>Dominion Games</p>
        <div class="domGames fourTable">
          <table>
            <tr>
              <th>Game Id</th>
              <th>Winner</th>
              <th>Score</th>
              <th>Second</th>
              <th>Score</th>
              <th>Third</th>
              <th>Score</th>
              <th>Fourth</th>
              <th>Score</th>
            </tr>
            {% for game in Dominiondata %}
            <tr>
              <td>{{ game.game_id }}</td>
              <td>{{ game.winnerName }}</td>
              <td>{{ game.winnerScore }}</td>
              <td>{{ game.secondName }}</td>
              <td>{{ game.secondScore }}</td>
              <td>{{ game.thirdName }}</td>
              <td>{{ game.thirdScore }}</td>
              <td>{{ game.fourthName }}</td>
              <td>{{ game.fourthScore }}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
    </div>

    <div class="gameWrapper" id="LordsofWaterdeep">
      <p>Lords of Waterdeep Games</p>
      {% for item in LordsofWaterdeepdata %}
        <div class="lorGames fiveTable">
          <table>
            <tr>
              <th>Game Id</th>
              <th>Winner</th>
              <th>Score</th>
              <th>Second</th>
              <th>Score</th>
              <th>Third</th>
              <th>Score</th>
              <th>Fourth</th>
              <th>Score</th>
              <th>Fifth</th>
              <th>Score</th>
            </tr>
            <tr>
              <td>{{ item[0] }}</td>
              <td>{{ item[1] }}</td>
              <td>{{ item[2] }}</td>
              <td>{{ item[3] }}</td>
              <td>{{ item[4] }}</td>
              <td>{{ item[5] }}</td>
              <td>{{ item[6] }}</td>
              <td>{{ item[7] }}</td>
              <td>{{ item[8] }}</td>
              <td>{{ item[9] }}</td>
              <td>{{ item[10] }}</td>
            </tr>
          </table>
        </div>
      {% endfor %}
    </div>

    <div class="gameWrapper" id="LoveLetter">
      <p>Love Letter Games</p>
      {% for item in LoveLetterdata %}
        <div class="lovGames sixTable">
          <table>
            <tr>
              <th>Game Id</th>
              <th>Winner</th>
              <th>Second</th>
              <th>Third</th>
              <th>Fourth</th>
              <th>Fifth</th>
              <th>Sixth</th>
            </tr>
            <tr>
              <td>{{ item[0] }}</td>
              <td>{{ item[1] }}</td>
              <td>{{ item[2] }}</td>
              <td>{{ item[3] }}</td>
              <td>{{ item[4] }}</td>
              <td>{{ item[5] }}</td>
              <td>{{ item[6] }}</td>
            </tr>
          </table>
        </div>
      {% endfor %}
    </div>
    {% endblock %}
  </body>
</html>