<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Game Out</title>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
    <div id="output">
        <div>
            <h1>New Lords of Waterdeep Entry:</h1>
            <h3>Game ID: {{gameData.game_id}}</h3>
        </div>
        <div class="playerout" id="Winner">
            <span>Winner:</span>
            <span>{{ gameData.winnerName }}</span>
            <br>
            <span>Score:&nbsp;&nbsp;&nbsp;</span>
            <span>{{ gameData.winnerScore }}</span>
        </div>
        <div class="playerout">
            <span>Second:</span>
            <span>{{ gameData.secondName }}</span>
            <br>
            <span>Score:&nbsp;&nbsp;&nbsp;</span>
            <span>{{ gameData.secondScore }}</span>
        </div>
        <div class="playerout">
            <span>Third:</span>
            <span>{{ gameData.thirdName }}</span>
            <br>
            <span>Score:</span>
            <span>{{ gameData.thirdScore }}</span>
        </div>
        <div class="playerout">
            <span>Fourth:</span>
            <span>{{ gameData.fourthName }}</span>
            <br>
            <span>Score:&nbsp;</span>
            <span>{{ gameData.fourthScore }}</span>
        </div>
        <div class="playerout">
            <span>Fifth:</span>
            <span>{{ gameData.fifthName }}</span>
            <br>
            <span>Score:&nbsp;</span>
            <span>{{ gameData.fifthScore }}</span>
        </div>
    </div>
    <div>
        <a href="/showGames">View All Records</a>
    </div>
    {% endblock %}
</body>
</html>