.Hide {
    display: none !important;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #333333;
    width: 100%;
}

nav a {
    margin: 10px;
    height: 30px;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
    color: black;
    background-color: white;
}

nav h2 {
    margin-top: 10px;
    margin-bottom: 12px;
    margin-right: 100px;
    color: white;
}

#content{
    display: flex;
    justify-content: center;
}

#mainLayout{
    display: flex;
    justify-content: center;
}

#mainLayout {
    width: 867px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section{
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

#friends{
    width: 100px;
    display: flex;
    flex-direction: column;
}
#username {
    margin: 0px;
}
#displayname{
    margin-bottom: 10px;
}
#friends h3 {
    margin-bottom: 8px;
}

.section h3 {
    margin-top: 0px;
}

#favGames {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#Stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.miniCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 115px;
    height: 140px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.Card span {
    text-align: center;
}

.Card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 120px;
    height: 160px;
    margin: 25px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.miniCard span {
    text-align: center;
    margin-bottom: 8px;
}

table {
    border-collapse: separate;
    border-spacing: 30px 0;
}

tr td {
    padding-bottom: 10px;
}
tr th {
    padding-bottom: 5px;
}

a {
    text-decoration: none;
}

#logout {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 25px;
    margin-right: 100px;
}

.friend{
    text-decoration: none;
    color: black;
}

.popup {
    width: 260px;
    height: 220px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius: 8%;
    text-align: center;

}