body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.add {
    margin-top: 150px;
    margin: 30px;
    padding-top: 5px;
    padding: 10px;
    width: 320px;
    height: 180px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.display {
    margin-top: 150px;
    margin: 30px;
    padding-top: 5px;
    width: 320px;
    height: 180px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.friendName {
    font-size: larger;
}