body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#select select {
    width: 210px;
    height: 25px;
    margin-top: 5px;
}

#select {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.gameInfo span{
    margin-left: 3px;
    margin-right: 3px;
}

.Hide{
    display: none;
}

table{
    border-collapse: separate;
}

tr td, th {
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
}

.fourTable{
    width: 810px;
    /* background-color: #D2E6F3; */
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    /* border-radius: 10px; */
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.fiveTable{
    width: 930px;
    /* background-color: #D2E6F3; */
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    /* border-radius: 10px; */
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.sixTable{
    width: 1050px;
    /* background-color: #D2E6F3; */
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    /* border-radius: 10px; */
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.gameWrapper p {
    margin: 10px;
    font-size: larger;
}