body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#inside {
    margin-top: 150px;
    padding-top: 5px;
    width: 320px;
    height: 380px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > * {
    margin-top: 5px;
  }

div form {
    padding: 5px;
}

#form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
}

.btn-long {
    margin-top: 5px;
    width: 100%
}

.btn-link {
    border: 1px solid black !important;
    text-decoration: none !important;
    color: black !important;
    margin-top: 50x !important;
    width: 92%;
}