body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#title{
    width: 500px;
}

.Hide{
    display: none;
}

.players{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.players input{
    width: 175px;
    height: 20px;
    border-radius: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2.5px;
    padding-left: 2.5px;
    border: solid black 1.5px;
    margin-bottom: 5px;
}

form{
    width: 432px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

form button{
    margin-top: 10px;
}

#output{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 540px;
}

#Winner{

    margin-right: 185px;
    margin-left: 185px;

}

#Winner div {
    width: 150px;
}

.playerout{
    width: 170px;
    margin: 5px;
    margin-bottom: 25px;
}

.playerout span {
    font-size: x-large;
    width: 150px;
}

#content {
    display: flex;
    justify-content: center;
}

.card{
    /* transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1.5px solid #2A3951;
    width: 180px;
    height: 240px;
    margin: 25px;
    border-radius: 5px;
    background-color: #D2E6F3;
    color: #2A3951; */

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 180px;
    height: 240px;
    margin: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;

}
.card:hover {
    transition: .1s;
    /* background-color: #A4B8C4; */
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    width: 188px;
    height: 248px;
    margin: 21px;
}

.card p {
    text-align: center;
    margin-bottom: 0px;
}

#addGame {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 800px;
}

#addGame a{
    text-decoration: none;
    color: black;
}

#CoupBTN{
    margin-top: 28px;
}

.primary-button {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    border: 1px solid #007bff ;

    cursor: pointer;
    transition: background-color 0.3s ease;

    width: 182.67px;
    height: 26.67px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.primary-button:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}